<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <h3>G3 Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>

        </nav>

        <div class="banner"> 
            <div class="banner-text">

                <h1>Brand New <br>
                    Group of Architects 
                </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                     in some form, by injected humour, or randomised words which don't look even
                </p>
                <input type="button" class="btn" value="Explore More">
            
            </div>

            <div class="banner-img"><img src="assets/images/banner.png" alt=""></div>
        </div>
    </header>

    <main>

        <section class="section1">
            <div class="features-images">

                <img src="assets/images/team1.png" alt="">
                <img src="assets/images/team2.png" alt="">
                <img src="assets/images/team3.png" alt="">
                <img src="assets/images/team4.png" alt="">


            </div>

            <div class="features-text">
                <h2><span style="color: var(--dark-03, #727272); font-size: 1.5rem; font-weight: 500;">Quick list</span>
                     <span style="color: var(--dark-01, #131313); font-size: 1.5rem; font-weight: 700;">of Our</span>
                      <span style="color: #FF900E; font-size: 1.5rem; font-weight: 700;">Features</span></h2>
                <p style="font-size: 12px;">There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour,
                      or randomised words which don't look even
                </p>
                <input type="button" class="btn" value="Explore More">

            </div>


        </section>

        <section class="section2">

            <div class="features-list"></div>
            <div class="features-image2"></div>

        </section>

        <section class="section3">
            <div class="facts">
                <h2>Some Facts</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
            </div>
            <div class="facts-list">
                <div class="facts-div">
                    <img src="assets/images/icons/ribon.png" alt="">
                    <h3>54</h3>
                    <span>Awards Won</span>
                </div class="facts-div">
                <div class="facts-div">
                    <img src="assets/images/icons/projects.png" alt="">
                    <h3>1458</h3>
                    <span>Projects Finished</span>
                </div class="facts-div">
                <div class="facts-div">
                    <img src="assets/images/icons/customers.png" alt="">
                    <h3>590</h3>
                    <span>Clients Worked</span>
                </div class="facts-div">
                <div class="facts-div">
                    <img src="assets/images/icons/email.png" alt="">
                    <h3>22578</h3>
                    <span>Emails Sent</span>
                </div class="facts-div">
            </div>

        </section>

        <section class="section4">
            <div class="sponsors">
                <h2>Our Sponsors</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but <br>
                     the majority have suffered alteration.</p>
            </div>
            <div class="sponsors-list">
                <img src="assets/images/sponsors/amazon.png" alt="">
                <img src="assets/images/sponsors/google.png" alt="">
                <img src="assets/images/sponsors/figma.png" alt="">
                <img src="assets/images/sponsors/spotify.png" alt="">
                <img src="assets/images/sponsors/telerama.png" alt="">
            </div>


        </section>

    </main>

    <footer></footer>
    
</body>
</html>